:root {
    --primary-blue: #0056A4;
    --primary-red: #D2232A;
    --light-blue: #E8F3FC;
    --white: #FFFFFF;
    --gray: #F0F0F0;
    --dark-gray: #4A4A4A;
    --background-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--light-blue);
}

.container {
    width: 100%;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
}
header .logo img{
    width: auto;
    height: 50px;
    background-color: #f4f4f4;
    border-radius: 50%;
    margin-right: 0.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-red);
}

nav ul li a.active {
    border-bottom: 2px solid var(--primary-red);
}

.main-content {
    padding: 10%;
}

.hero {
    text-align: center;
    height: 50vh;
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 255, 0.6), rgba(0, 0, 255, 0.6)), url(../images/Asset-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    margin-top: 6%;
    transition: background-image 1.5s ease-in-out;
    animation: slideshow 10s infinite;
}

/* styles.css */
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.fade-in.loaded {
    opacity: 1;
}

/* styles.css */
.shimmer {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.1) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.2s ease-in-out infinite;
    border-radius: 10px; /* Adjust the border radius to match the image */
    width: 100%; /* Ensure it covers the entire image area */
    height: 100%; /* Ensure it covers the entire image area */
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes slideshow{
    0%{
        background: linear-gradient(rgba(0, 0, 255, 0.6), rgba(0, 0, 255, 0.6)), url(../images/Grad\ 6.jpg) center/cover no-repeat;
    }
    25%{
        background: linear-gradient(rgba(0, 0, 255, 0.6), rgba(0, 0, 255, 0.6)), url(../images/Grad\ 5.jpg) center/cover no-repeat;
    }
    50%{
        background: linear-gradient(rgba(0, 0, 255, 0.6), rgba(0, 0, 255, 0.6)), url(../images/Grad\ 6.jpg) center/cover no-repeat;
    }
    75%{
        background: linear-gradient(rgba(0, 0, 255, 0.6), rgba(0, 0, 255, 0.6)), url(../images/Grad\ 3.jpg) center/cover no-repeat;
    }
    100%{
        background: linear-gradient(rgba(0, 0, 255, 0.6), rgba(0, 0, 255, 0.6)), url(../images/Grad\ 5.jpg) center/cover no-repeat;
    }
}
h1 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--light-blue);
}

.cta-button {
    background-color: var(--primary-red);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #a50e1f;
}

.about {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 40px 0;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 4px solid var(--dark-gray);
    text-align: justify;
}

.about button {
    background-color: blue;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 0 auto 10px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.about button a{
    color: var(--white);
    text-decoration: none;
}

h2 {
    color: var(--dark-gray);
    margin-bottom: 20px;
}

#categories {
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#categories h2{
    text-align: center;
    font-size: 25px;
}
#category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    display: inline-block;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.category-card img {
    width: 100%;
    border-radius: 10px;
}
.vote-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 0;
}
.vote-button:hover {
    background-color: rgb(41, 41, 109);
}

.event-list, .candidate-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event-card img {
    height: auto;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.event-card, .candidate-card {
    background-color: var(--primary-blue);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
    background-size: cover;
    background-position: center;
}

.event-card:hover, .candidate-card:hover {
    transform: translateY(-5px);
}
.event-card .event-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    gap: 10px;
}
.event-card #eventDescription {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: justify;
    width: 100%;
    max-height: 10em;
}
.event-card h3, .candidate-card h3 {
    color: var(--white);
    margin-bottom: 10px;
}

.candidates h2{
    color: var(--dark-gray);
    font-size: 30px;
    text-align: center;
}
.candidate-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.candidate-card{
    display: inline-block;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.candidate-card img{
    width: 100%;
    border-radius: 10px;
}

.vote-btn {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.vote-btn:hover {
    background-color: #0056b3;
}

.votes {
    margin-top: 5px;
    font-weight: bold;
}

.contact {
    background-color: #e7f2ff;
    padding: 40px 12%;
}

.contact h2 {
    font-size: 30px;
    text-align: center;
    color: blue;
    margin-bottom: 20px;
}
.contact p{
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
}

.support-form {
    max-width: 600px;
    margin: 0 auto;
}

.support-form label {
    font-size: 18px;
    display: block;
    margin-bottom: 8px;
}

.support-form input,
.support-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.support-form button {
    padding: 15px 30px;
    background-color: blue;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: none;
    margin: 0 auto 10px;
    justify-content: center;
    align-self: center;
    display: flex;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.support-form button:hover {
    background-color: #004aad;
}

.footer {
    background-color: var(--primary-blue);
    padding: 40px 12%;
    text-align: center;
    color: white;
}

.footer ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #f5f5f5;
}

.footer p {
    font-size: 14px;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 20px;
    }

    nav ul li {
        margin-left: 0;
        margin-right: 20px;
    }

    .categories ul li {
        flex-basis: 100%;
    }

    .event-list, .candidate-list {
        grid-template-columns: 1fr;
    }
}